<!DOCTYPE html>
<html>
<head>
	<title>Список ачивок</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		body{
			counter-reset: achievement;
			font-family: sans-serif;
		}

		#achievements-container{
			width: 300px;
			margin: 20px auto 0 auto;
		}
		
		.achievement:nth-child(n+100){
			display: none;
		}
		
		.achievement .achievement-number{
			position: relative;
			font-weight: bold;
			font-size: 18px;
			margin: -32px 0 0 76px;
			color: #b09eb7;
			z-index: 3;
		}
		
		.achievement p:before{
			counter-increment: achievement;
			content: counter(achievement);
		}
		
		.achievement .achievement-image{
			display: block;
			position: absolute;
			width: 62px;
			height: 48px;
			margin: 20px 19px 0 14px;
		}
		
		.blue  div{
			border-color: #89b8cf;
			background: #f3f8fa;
		}
		
		.blue > .achievement-number{
			color: #89b8cf;
		}
		
		.purple  div{
			border-color: #b09eb7;
			background: #f7f5f8
		}
		
		.purple > .achievement-number{
			color: #b09eb7;
		}
		
		.achievement{
			width: 100px;
			height: 100px;
			margin: 15px;
			display: inline-block;
		}
		
		.main {
		  width: 90px;
		  border-radius: 50%;
		  height: 90px;
		  border: 5px solid;
		}
		
		.background {
		  border-radius: 50%;
		  width: 100%;
		  height: 100%;
		  position: relative;
		  z-index: 2;
		}
		
		.small {
		  width: 35px;
		  border-radius: 50%;
		  height: 35px;
		  border: 5px solid;
		  margin-top: -44px;
		  margin-left: 56px;
		}
	</style>
</head>
<body>
	<div id="achievements-container">
		<div class="achievement purple">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="https://cdn1.iconfinder.com/data/icons/school-icons-2/512/graduation_cap-512.png">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
		
		<div class="achievement blue">
			<div class="main">
	  			<div class="background">
	  				<img  class="achievement-image" src="">
	  			</div>
			</div>
			<div class="small"></div>
			<p class="achievement-number"></p>
		</div>
	</div>
</body>
</html>
